# Generated by Django 2.0 on 2019-01-08 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoginInst', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
