# Generated by Django 2.0 on 2019-01-13 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoginInst', '0002_auto_20190108_1922'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={},
        ),
        migrations.AddField(
            model_name='message',
            name='checkbox',
            field=models.BooleanField(default=False),
        ),
    ]
