# Generated by Django 2.0 on 2019-01-13 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoginInst', '0003_auto_20190113_0452'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='checkbox',
            new_name='first_posting',
        ),
        migrations.AddField(
            model_name='message',
            name='have_new_directs',
            field=models.BooleanField(default=False),
        ),
    ]
