# Generated by Django 2.0 on 2019-01-13 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoginInst', '0004_auto_20190113_0925'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsersIDs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_ids', models.CharField(max_length=160)),
            ],
        ),
        migrations.RenameField(
            model_name='message',
            old_name='have_new_directs',
            new_name='has_new_directs',
        ),
    ]
